- hosts: all
   tasks:
    # Install packages
   #- name: install yum-utils
   #  yum: name=yum-utils state=latest
   #- name: update all packages
   #  yum: name=* state=latest
   #- name: install epel-release
   #  yum: name=epel-release state=latest
    - name: install docker
      yum: name=docker state=latest

    # Configure and start docker
    - name: Add more docker storage configuration
      lineinfile: dest=/etc/sysconfig/docker-storage-setup regexp=^STORAGE_DRIVER= line=STORAGE_DRIVER=overlay2
    - name: ensure docker is running (and enable it at boot)
      service: name=docker state=started enabled=yes
    # Disable selinux, overlayfs and selinux don't like each other on CentOS for now
    - name: selinux to permissive
      shell: setenforce 0
